# 2025-09-10 Dig This 
e Evan
d Duane
j John
m Matt

dv0
jv0
dr2
ja2
mv0
dr2 ms2 da1 jd2 ms2 ja2
dv1 jd0
dr1 ms2 ja2
jv1
jv1 dd0
dd2 ms2 da1
md1 dd2 ja1
mv2
mv1 md0
dr1 ms1 ja0
dv0
jr0
jr1 ma1 jd2 ms2 ja2
jv0
dr2 es2 da1
ev1 ed1 js1 da1
eb2
ev1
dd1 es1 da0
dr0
jr0
dr1 es2 ja1
dv1
jv2
jv0
jr2 ms2 da1
mv1 md2 es1 ja2
mv1 md2 es1 ja0
er2 ms2 ea2
ev1
ev1 dd1 js1 ma1
ev1 dd2 es2 ja2
ev1 eb2
ev0
dr1 ms2 ea2
dv2
dv1 jd2 es2 ma0
dd1 js2 ea2
jv2
jv1 ed1 ms2 ja1 eb0
dd1 ms2 da2
mv1 jd2 es2 ma1
jr2 es2 da2
ev1
ev2
ev0
er2 ma1
jd2 ea1 jd1 ds1 ma1 dd2 es2 ja1 eb2
dv1 md2 md0
er2 ms2 ja1 jd1 ds0
er1 ms0
dr2 ms1 da1 jd1 ms1 ea2
jv1 jd2 es2 da2
jv2
jv0
er0
mv1 ja0
er2 ms2 ea0
ev1
er2 ms2 da2
dv0
jv1
mv1
mv1
mv0
er2 ms2 ea0
dr2 ms2 ja2
ev1 jd2 es2 ma1 eb0
dv1 ed1 jd0
jr2 ms2 ea2
jv1 ed1 ms2 ja0
jr2 ms2 da1 dd2 es2 ja2
mv1
mv1 
ev1 ed0
dv1 eb1
jv1 dd2 ms2 ja1 jd2 ds1 ma1
