# 2025-09-10 You Out
e Evan
d Duane
j John
m Matt

jr2 ms2 ea2
ev1 oe
ev1 ed2 ms2 da1 jd2 ms2 ja0
dr1 ms2 ja1 md2 es2 da1 ok
dr0
dr2 ms2 da0
mr0
dr1 ms1 ea1 md2 es2 ja1 oe
dv1 jb1 ed2 ds2 ja1 ok
er1 oe
jv1 ed2 ms0
dr0
er2 ms2 ja1 dd1 ms2 ja0
dr1 ma1 oe
mv1 jb2
mv1 ed1 ms2 ja1 ed2 ms0
oe
ev1 dd0
dr2 ms2 ea2
dv2 dv0
dr2 ms2 ja2
jv1 jd2 es2 da0
dr2 ms2 ea2
mv1 dd2 ms2 ea0
dr1 ms2 ja2
ev1 jd2 es2 da2
ev1 eb0
dr2 ms2 ja2
dv1 md0
dr2 ms1 da1 md2 es1 ja1 dd1 es1 da1 dd1 ea1 jb2
dv1 ed2 ms1 ja1 oe
dv1 md1 eb0
dr2 ms2 ja1 dd1 es0
dr2 ms2 da1 ed2 ds2 ea1 oe
jv2
jv1 dd2 es2 ja0
ev0
dr2 ms2 ja2
dv1 jd1 md2 es1 ja1 oe
dv2
dv1 oe
er2 ms2 da0
oe
jv0
dr2 ms2 ea2
mv0
er2 ms2 ja1 dd0
er2 ms2 ja2
dr2 ms1 ea1 md2 es2 ja2 md1 es0
oe
ev2
ev1 oe
ev1 md2 es2 da2
ev1 oe
ev1 oe
ev1 ed0
dr2 ms2 ea0
dr0
dr2 ms2 ja2
dv1 dd1 es1 ma0
dr2 ms2 da2
jv1 ja2
jv1 oe
jv2
jv0
dr1 ed2 ms2 ja0
jr2 ms2 da1 ed2 ms1 ea1 jd0
jr2 ms1 ja2
mv1 jb0
dr1 ms2 ea0
jr2 ms1 ja0
jr2 ms2 ja1 ed2 js2 ea1 dd2 es2 ja1 md2 es1 da1 oe
ev1 md1 es1 ja0
dd1 js2 da1 md2 es2 da2
dv2
